var e, ql=10, qp=true, qq=[], bp=1000, obj=10, yy=[], xx=[], x=250, y=400, xd=0, yd=0, a=50, b=50, vidas=50, pontos=0, dificuldade=1,estadoDisparo=false, tela=1, f=0, u=1;

let imgNave;
let imgMonstro;
function preload(){
 imgNave = loadImage('img1-2.jpg');
 imgMonstro = loadImage('pixel-3.jpg');
}
function setup() {
  createCanvas(500, 500);
}

function draw() {
  if(tela==1){
    background(0)
    textSize(32)
    fill(235,100,15)
  text('Início',200,200)
  if(keyIsDown(ENTER)){
  tela=2
  }
  }
  if(tela==2){
    if(f==0){
  for(var i=0; i<obj; i++){
 xx[i]=random(0,500)
 yy[i]=random(0,200)
    f++
  }
  }
  background(380);
    ellipse(x, y, 50, 50);
    image(imgNave, x, y);
  textSize(0)
  text('Vidas: ' +vidas, 10, 30)
  text('Pontos: '+ pontos, 175,30)
  text('Dificuldade: '+dificuldade, 350,30)
     fill(200)
  if(keyIsDown(RIGHT_ARROW)){
x= x + 10
}
if(keyIsDown(LEFT_ARROW)){
x = x - 10
}
if(keyIsDown(UP_ARROW)){
y= y - 10
}
if(keyIsDown(DOWN_ARROW)){
y= y + 10
}
  if(x>500){
  x=0
  }
  if(y>500){
  y=0
  }
  if(x<0){
    x=500
  }
  if(y<0){
    y=500
  }
  if(keyIsDown(CONTROL) && estadoDisparo== false){
     xd=x
     yd=y
  estadoDisparo = true
}
  if(estadoDisparo){
ellipse(xd,yd,4,4)
    yd=yd-5
    if(yd<0){
    estadoDisparo = false
    }
  }
    qq=true
   if(vidas<=0){
  tela=3    
     }
    for(var i5=0; i5<obj; i5++){
  fill(0)
ellipse(xx[i5],yy[i5],50,50)
      imageMode(CENTER)
      image(imgMonstro,xx[i5],yy[i5]);
   yy[i5]=yy[i5]+(ql/10) 
   if(dificuldade>=3){

	for(var i8=0;i8<obj;i8++){
	  if(xx[i8]<-100 ){
		u=-1
	}
      if(u==1){
		xx[i8]=xx[i8]-(dificuldade/10)
	}
      
      if(xx[i8]>600){
      u=1
    }
	if(u==-1){
		xx[i8]=xx[i8]+(dificuldade/10)
	}
}
}
      if(yy[i5]>600){
      yy[i5]=random(0,-100)
      }
  }
  for(var i4=0; i4<obj; i4++){ 
     if( dist(x,y,xx[i4],yy[i4])< 40){
     vidas = vidas -1
     }
    if( dist(xd,yd,xx[i4],yy[i4])< 40){
    xx[i4]=random(0,400)
    yy[i4]=random(-200,0)
      pontos = pontos+100
        yd=-500
  }
  }
    if(dificuldade>=5){
    tela=4
    }
  if(pontos>=bp){
  bp=bp+1000
    dificuldade=dificuldade+1
    ql=ql+5
  }
	}
  if(tela==3){
   background(0)
    textSize(50)
    fill(235,200,15)
  text('Game over',100,250)
  }
  if(tela==4){
  background(0)
    textSize(50)
    fill(235,200,15)
  text('VITÓRIA!!',100,250)
  }
}
